FirstApp/FirstApp/AddingHabitPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:FirstApp.ViewModels"
             x:Class="FirstApp.AddingHabitPlanPage"
             BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:AddingHabitPlanVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add new habit plan" TextColor="{AppThemeBinding Dark=White,  Light=Black}"/>
            <Entry x:Name="habitPlanName" Placeholder="Name of Habit Plan" Text="{Binding Source={StaticResource vm},Path=HabitPlanName}" TextColor="{AppThemeBinding Dark=White,  Light=Black}"/>
            <DatePicker x:Name="startDate" Date="{Binding Source={StaticResource vm}, Path=StartDate}" MinimumDate="2022,1,1" TextColor="{AppThemeBinding Dark=White,  Light=Black}"/>
            <DatePicker x:Name="endDate" Date="{Binding Source={StaticResource vm}, Path=EndDate}" MinimumDate="{Binding Source={x:Reference startDate}, Path=Date}" TextColor="{AppThemeBinding Dark=White,  Light=Black}"/>
            <Button x:Name="addHabitPlan" Text="Add Habit Plan" Command="{Binding Source={StaticResource vm}, Path=AddHabitPlanCommand}" BackgroundColor="{AppThemeBinding Dark=White,  Light={StaticResource Primary}}"
                    TextColor="{AppThemeBinding Dark=Black,  Light=White}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>