FirstApp/FirstApp/HabitPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FirstApp.ViewModels"
             x:Class="FirstApp.HabitPlanPage"
             BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:HabitPlanPageVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding Source={StaticResource vm}, Path=AddHabitPlanCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="habitPlansListView" 
                      ItemsSource="{Binding Source={StaticResource vm}, Path=HabitPlans}"
                      SelectedItem="{Binding Source={StaticResource vm}, Path=SelectedHabitPlan}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding HabitPlanName}" TextColor="{AppThemeBinding Dark=White,  Light=Black}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="deleteHabitButton" 
                    Text="Delete Habit" 
                    Command="{Binding Source={StaticResource vm},Path=DeleteCommand}"
                    BackgroundColor="{AppThemeBinding Dark=White,  Light={StaticResource Primary}}"
                    TextColor="{AppThemeBinding Dark=Black,  Light=White}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>