FirstApp/FirstApp/NewMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.NewMainPage"
             BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
    <ContentPage.Content>
        <StackLayout>
            <DatePicker DateSelected="DatePicker_DateSelected" Format="dd/MM/yyyy" TextColor="{AppThemeBinding Dark=White,  Light=Black}"/>
            <ListView  x:Name="ProductsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Key, StringFormat='Name: {0:F2}'}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="{AppThemeBinding Dark=White,  Light=Black}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Value,StringFormat='Status: {0:F2}'}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{AppThemeBinding Dark=White,  Light=Black}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>